<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnaneswar</title>
    <style>
#a1 {
    height: 60px;
}
#a2,#a3,#a4,#a5,#a6 {
    height: 90px;
}
#one{
    padding: 20px;
    background-color:aqua ;
}
h1{
    display: inline;
    margin-left: 50px;   
}
.nav a{
    color: black;
    text-decoration: none;
    margin: 10px;
    float: right;
}
img{
    width: 200px;
    height: 250px;
    border-radius: 50%;
    float: right;
    margin-right: 160px;
}
h2{
    text-align: center;   
    margin-bottom: 70px;
}
.content {    
    height: 300px;
    align-items: center;
    margin-top: 30px;
}
.content p{
    width: 800px;
    margin-left: 100px;
    font-size: larger   ;
}
.content h1{
    margin-left: 100px;
}
#p1{
    margin-top: 50px;
}
.icons{
    margin-top: 80px;
    float: left;
}
.icons img{
    width: 50px;
    height: 50px;
    margin: 0%;
    background-color: rgba(0, 0, 0, 0.007);
    margin-right: 15px;
}
#about{
    height: 650px;
}
.icons a{
    display: inline;
    margin: 12px;
}
.headertop {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.expc h3{
    margin-left:100px ;
}
.expc h1{
    margin-left: 100px;
    font-size: xx-large;
}
.expc p{
    width: 1100px;
    margin-left: 100px;
    font-size: larger;
    margin-bottom: 50px;
}
#aside {
    float:right;
}
.hds{
    display: flex;
}
.details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    margin-top: 5px;
}
.duration {
    font-weight: bold;
    font-size: 18px;
    margin-right: 150px;
}
.company-name{
    margin-left: 92px;
}
#experience{
    height: 800px;
}
.edu{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: bold;
    font-size: 28px;
    padding: 10px;
    margin-top: 5px;
}
.edud {
    margin-right: 100px;
    font-size: 24px;
}
.expc h2{
    text-align: left;
    margin-left: 100px;
}
.scl {
    margin-bottom: 5px;
}
.pp {
    font-size: 52px;
}
#education{
    height: 700px;
}
.sk {
    margin-left: 100px;
}
.sk p{
    font-size: x-large;
    font-weight: bold;
}
#skills {
    height: 400px;
}
.int p{
    width: 1200px;
    margin-left: 100px;
    font-size: 25px;
}
#interests {
    height: 400px;
}
.ach p{
    margin-left: 100px;
    font-size: x-large;
}
#achievements {
    height: 500px;
}
#aa1:hover,
#aa2:hover,
#aa3:hover,
#aa4:hover,
#aa5:hover,
#aa6:hover {
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 5px;
}
    </style>
</head>
<body>
    <header class="headertop">
        <div class="nav" id="one">
            <h1 id="h1">My Portfolio</h1>        
            <a id="aa1" href="#a6"><b>Achievements</b></a>
            <a id="aa2" href="#a5"><b>Interests</b></a>
            <a id="aa3" href="#a4"><b>Skills</b></a>
            <a id="aa4" href="#a3"><b>Education</b></a>
            <a id="aa5" href="#a2"><b>Experience</b></a>
            <a id="aa6" href="#a1"><b>About</b></a> 
        </div>
    </header>
    <div id="a1"></div>
    <div id="about">
        <div class="content">
            <h2>About</h2>
            <img src="images/24L35A0523 1.jpg">
            <h1>GNANESWAR THAVVA</h1>        
            <p id="p1">Iam a dynamic professional with a diverse skill set in front-end development , video editing , photography editing and affiliate marketing.
            </p>
            <p>This unique blend of creativity and technical knowledge makes me a valuable asset in the digital media and marketing landscape.</p>  
            <div class="icons">
                <a href="mailto:someone@gmail.com"><img src="images/mp.webp"></a>
                <a href="https://leetcode.com/u/gnaneswarthavva675/"><img src="images/leetcode-3628885-3030025.webp"></a>
                <a href="https://www.linkedin.com/in/gnaneswar-thavva-660395328/"><img src="images/linkedin-icon-logo-png-transparent.png"></a>
                <a href="https://www.geeksforgeeks.org/user/thavvagnan33ru/"><img src="images/gfgwhite.png"></a>
            </div> 
        </div>
    </div>
    <div id="a2"></div>
    <div id="experience">
        <h2>Experience</h2>
        <div class="expc">
            <h1>Web Developer</h1>
            <div class="details">
                <div class="company-name">Hippocloud Technologies PVT LTD</div>
                <div class="duration">November 2023 - April 2024</div>
            </div>
            <p>During my internship, I gained hands-on experience with Python and Django, developing and 
                maintaining web applications. I worked on creating RESTful APIs using Django Rest Framework,
                integrating databases with SQlite, and implementing user authentication and authorization 
                features. This experience strengthened my understanding of full-stack web development and 
                provided me with practical skills in both frontend and backend integration.
            </p>
        </div>
        <div class="expc">
            <h1>Affiliate Marketer</h1>
            <div class="details">
                <div class="company-name">RICHIND</div>
                <div class="duration">May 2024 - Present</div>
            </div>
            <p>As a beginner in affiliate marketing with the RichInd website, my 
                journey started with a mix of curiosity and uncertainty. After signing 
                up for RichInd's affiliate program, I began by exploring their range of
                products and learning how to effectively promote them. I created 
                content, shared affiliate links, and optimized my website for better
                visibility. At first, I didn't see much traction, but I stayed 
                consistent, improving my content and focusing on audience engagement.
                Slowly, I started seeing small commissions come in, and it was 
                incredibly motivating. The experience taught me the value of patience,
                understanding your audience, and continuously refining strategies to succeed in 
                affiliate marketing.
            </p>
        </div>
    </div>
    <div id="a3"></div>
    <div id="education">
        <h2>Education</h2>
        <div class="expc">
            <div class="edu">
                <div class="company-name">Surya Mahathi Public School</div>
                <div class="edud">2015 - 2021</div>
            </div>
            <p><b>Board of Secondary Education</b><br>                
                GPA : 10
            </p>
            <div class="edu">
                <div class="company-name">Government Polytechnic</div>
                <div class="edud">2021 - 2024</div>
            </div>
            <p><b>Polytechnic - Diploma</b><br>                
                GPA : 94.92
            </p>
            <div class="edu">
                <div class="company-name">Vignan's Institute of Information Technology</div>
                <div class="edud">2024 - Present</div>
            </div>
            <p><b>Bachelor of Technology (CSE)</b><br></p>   
        </div>
    </div>
    <div id="a4"></div>
    <div id="skills">
        <h2>Skills</h2>
        <div class="sk">
            <p>&rarr; Front-end Development</p>
            <p>&rarr; Photography</p>
            <p>&rarr; Photo and Video Editing</p>
            <p>&rarr; Affliate Marketing</p>
        </div>
    </div>
    <div id="a5"></div>
    <div id="interests">
        <div class="int">
            <h2>Interests</h2>
            <p>
                Apart from my interests in editing, web development, and affiliate marketing, I'm also deeply passionate about UI/UX design and graphic design. I enjoy the creative challenge of crafting intuitive, user-friendly interfaces and enhancing the overall user experience.
            </p>
            <p>
                Whether it's designing logos, wireframes, or fully interactive websites, I love using design principles to solve problems and make digital products more engaging. This combination of technical skills and creative design allows me to approach projects from a holistic perspective, ensuring both form and function work in harmony.
            </p>
        </div>
    </div>
    <div id="a6"></div>
    <div id="achievements">
        <h2>Achievements</h2>
        <div class="ach">
            <p>&#9055; 1st Place - JNTUGV - POSTER PRESENTATION Competition 2023</p>
            <p>&#8658; Python - dJango Internship Certificate in HippoCloud Technologies</p>
            <p>&#8658; Ethical Hacking Workshop Participation Certificate in JNTUGV</p>
            <p>&#8658; HTML , CSS , JavaScript Course Completion Certificates in SoloLearn Platform</p>
